{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "es2015",
        "module": "commonjs",
        "types": ["node", "jest"],
        "outDir": "dist"
    }
}
